<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jun 11 10:27:41 CEST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;apparence</h2>
<ul class="blockList">
<li class="blockList"><a name="apparence.MaFenetre">
<!--   -->
</a>
<h3>Class <a href="apparence/MaFenetre.html" title="class in apparence">apparence.MaFenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>couche</h4>
<pre>java.awt.CardLayout couche</pre>
</li>
<li class="blockList">
<h4>coucheAutorisee</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; coucheAutorisee</pre>
</li>
<li class="blockList">
<h4>historiqueLayout</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; historiqueLayout</pre>
</li>
<li class="blockList">
<h4>pnlAccueil</h4>
<pre><a href="apparence/PnlAccueil.html" title="class in apparence">PnlAccueil</a> pnlAccueil</pre>
</li>
<li class="blockList">
<h4>pnlBas</h4>
<pre><a href="apparence/PnlBas.html" title="class in apparence">PnlBas</a> pnlBas</pre>
</li>
<li class="blockList">
<h4>pnlCalculatrice</h4>
<pre><a href="gestionCalculatrice/PnlCalculatrice.html" title="class in gestionCalculatrice">PnlCalculatrice</a> pnlCalculatrice</pre>
</li>
<li class="blockList">
<h4>pnlCentre</h4>
<pre><a href="apparence/PnlCentre.html" title="class in apparence">PnlCentre</a> pnlCentre</pre>
</li>
<li class="blockList">
<h4>pnlContact</h4>
<pre><a href="gestionContact/PnlContact.html" title="class in gestionContact">PnlContact</a> pnlContact</pre>
</li>
<li class="blockList">
<h4>pnlFormulaire</h4>
<pre><a href="gestionContact/PnlFormulaireContact.html" title="class in gestionContact">PnlFormulaireContact</a> pnlFormulaire</pre>
</li>
<li class="blockList">
<h4>pnlGalerie</h4>
<pre><a href="gestionGalerie/PnlGalerie.html" title="class in gestionGalerie">PnlGalerie</a> pnlGalerie</pre>
</li>
<li class="blockList">
<h4>pnlHaut</h4>
<pre><a href="apparence/PnlHaut.html" title="class in apparence">PnlHaut</a> pnlHaut</pre>
</li>
<li class="blockListLast">
<h4>pnlImage</h4>
<pre><a href="gestionGalerie/PnlImage.html" title="class in gestionGalerie">PnlImage</a> pnlImage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="apparence.MonBouton">
<!--   -->
</a>
<h3>Class <a href="apparence/MonBouton.html" title="class in apparence">apparence.MonBouton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="apparence.MonJtextArea">
<!--   -->
</a>
<h3>Class <a href="apparence/MonJtextArea.html" title="class in apparence">apparence.MonJtextArea</a> extends javax.swing.JTextArea implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>textHolder</h4>
<pre>java.lang.String textHolder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="apparence.MonLabel">
<!--   -->
</a>
<h3>Class <a href="apparence/MonLabel.html" title="class in apparence">apparence.MonLabel</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="apparence.PnlAccueil">
<!--   -->
</a>
<h3>Class <a href="apparence/PnlAccueil.html" title="class in apparence">apparence.PnlAccueil</a> extends <a href="apparence/PnlCentre.html" title="class in apparence">PnlCentre</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCalculatrice</h4>
<pre><a href="apparence/MonBouton.html" title="class in apparence">MonBouton</a> btnCalculatrice</pre>
</li>
<li class="blockList">
<h4>btnContact</h4>
<pre><a href="apparence/MonBouton.html" title="class in apparence">MonBouton</a> btnContact</pre>
</li>
<li class="blockList">
<h4>btnGalerie</h4>
<pre><a href="apparence/MonBouton.html" title="class in apparence">MonBouton</a> btnGalerie</pre>
</li>
<li class="blockList">
<h4>labelWallPaper</h4>
<pre>javax.swing.JLabel labelWallPaper</pre>
</li>
<li class="blockListLast">
<h4>maman</h4>
<pre><a href="apparence/MaFenetre.html" title="class in apparence">MaFenetre</a> maman</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="apparence.PnlBas">
<!--   -->
</a>
<h3>Class <a href="apparence/PnlBas.html" title="class in apparence">apparence.PnlBas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre><a href="apparence/MonBouton.html" title="class in apparence">MonBouton</a> btnBack</pre>
</li>
<li class="blockListLast">
<h4>btnHome</h4>
<pre><a href="apparence/MonBouton.html" title="class in apparence">MonBouton</a> btnHome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="apparence.PnlCentre">
<!--   -->
</a>
<h3>Class <a href="apparence/PnlCentre.html" title="class in apparence">apparence.PnlCentre</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="apparence.PnlHaut">
<!--   -->
</a>
<h3>Class <a href="apparence/PnlHaut.html" title="class in apparence">apparence.PnlHaut</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>BtnFermer</h4>
<pre><a href="apparence/MonBouton.html" title="class in apparence">MonBouton</a> BtnFermer</pre>
</li>
<li class="blockList">
<h4>df</h4>
<pre>java.text.DateFormat df</pre>
</li>
<li class="blockList">
<h4>lblTime</h4>
<pre><a href="apparence/MonLabel.html" title="class in apparence">MonLabel</a> lblTime</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>java.util.Date time</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gestionCalculatrice</h2>
<ul class="blockList">
<li class="blockList"><a name="gestionCalculatrice.MonBoutonCalculatrice">
<!--   -->
</a>
<h3>Class <a href="gestionCalculatrice/MonBoutonCalculatrice.html" title="class in gestionCalculatrice">gestionCalculatrice.MonBoutonCalculatrice</a> extends <a href="apparence/MonBouton.html" title="class in apparence">MonBouton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maman</h4>
<pre><a href="gestionCalculatrice/PnlCalculatrice.html" title="class in gestionCalculatrice">PnlCalculatrice</a> maman</pre>
</li>
<li class="blockListLast">
<h4>s</h4>
<pre><a href="gestionCalculatrice/Symbole.html" title="class in gestionCalculatrice">Symbole</a> s</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gestionCalculatrice.PnlCalculatrice">
<!--   -->
</a>
<h3>Class <a href="gestionCalculatrice/PnlCalculatrice.html" title="class in gestionCalculatrice">gestionCalculatrice.PnlCalculatrice</a> extends <a href="apparence/PnlCentre.html" title="class in apparence">PnlCentre</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chiffreAfficher</h4>
<pre>double chiffreAfficher</pre>
</li>
<li class="blockList">
<h4>chiffreStocker</h4>
<pre>double chiffreStocker</pre>
</li>
<li class="blockList">
<h4>chiffreStockers</h4>
<pre>javax.swing.JPanel chiffreStockers</pre>
</li>
<li class="blockList">
<h4>lblCalcul</h4>
<pre><a href="apparence/MonLabel.html" title="class in apparence">MonLabel</a> lblCalcul</pre>
</li>
<li class="blockList">
<h4>maman</h4>
<pre><a href="apparence/MaFenetre.html" title="class in apparence">MaFenetre</a> maman</pre>
</li>
<li class="blockList">
<h4>operateur</h4>
<pre>javax.swing.JPanel operateur</pre>
</li>
<li class="blockList">
<h4>os</h4>
<pre><a href="gestionCalculatrice/OperationStrategy.html" title="interface in gestionCalculatrice">OperationStrategy</a> os</pre>
</li>
<li class="blockList">
<h4>panEcran</h4>
<pre>javax.swing.JPanel panEcran</pre>
</li>
<li class="blockList">
<h4>sens</h4>
<pre>double sens</pre>
</li>
<li class="blockList">
<h4>sig</h4>
<pre><a href="gestionCalculatrice/Sigle.html" title="class in gestionCalculatrice">Sigle</a> sig</pre>
</li>
<li class="blockListLast">
<h4>tabBouton</h4>
<pre><a href="gestionCalculatrice/MonBoutonCalculatrice.html" title="class in gestionCalculatrice">MonBoutonCalculatrice</a>[] tabBouton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gestionContact</h2>
<ul class="blockList">
<li class="blockList"><a name="gestionContact.Contact">
<!--   -->
</a>
<h3>Class <a href="gestionContact/Contact.html" title="class in gestionContact">gestionContact.Contact</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>nomFichier</h4>
<pre>java.lang.String nomFichier</pre>
</li>
<li class="blockList">
<h4>numeroMobile</h4>
<pre>java.lang.String numeroMobile</pre>
</li>
<li class="blockList">
<h4>numeroTel</h4>
<pre>java.lang.String numeroTel</pre>
</li>
<li class="blockList">
<h4>photo</h4>
<pre>javax.swing.ImageIcon photo</pre>
</li>
<li class="blockList">
<h4>photoDescription</h4>
<pre>java.lang.String photoDescription</pre>
</li>
<li class="blockListLast">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gestionContact.PnlContact">
<!--   -->
</a>
<h3>Class <a href="gestionContact/PnlContact.html" title="class in gestionContact">gestionContact.PnlContact</a> extends <a href="apparence/PnlCentre.html" title="class in apparence">PnlCentre</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCreer</h4>
<pre><a href="apparence/MonBouton.html" title="class in apparence">MonBouton</a> btnCreer</pre>
</li>
<li class="blockList">
<h4>lblTitre</h4>
<pre><a href="apparence/MonLabel.html" title="class in apparence">MonLabel</a> lblTitre</pre>
</li>
<li class="blockList">
<h4>lContact</h4>
<pre>java.util.ArrayList&lt;<a href="gestionContact/Contact.html" title="class in gestionContact">Contact</a>&gt; lContact</pre>
</li>
<li class="blockList">
<h4>lm</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="gestionContact/Contact.html" title="class in gestionContact">Contact</a>&gt; lm</pre>
</li>
<li class="blockList">
<h4>lstContact</h4>
<pre>javax.swing.JList&lt;<a href="gestionContact/Contact.html" title="class in gestionContact">Contact</a>&gt; lstContact</pre>
</li>
<li class="blockList">
<h4>maman</h4>
<pre><a href="apparence/MaFenetre.html" title="class in apparence">MaFenetre</a> maman</pre>
</li>
<li class="blockListLast">
<h4>tabContact</h4>
<pre><a href="gestionContact/Contact.html" title="class in gestionContact">Contact</a>[] tabContact</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gestionContact.PnlFormulaireContact">
<!--   -->
</a>
<h3>Class <a href="gestionContact/PnlFormulaireContact.html" title="class in gestionContact">gestionContact.PnlFormulaireContact</a> extends <a href="apparence/PnlCentre.html" title="class in apparence">PnlCentre</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bModifier</h4>
<pre>boolean bModifier</pre>
</li>
<li class="blockList">
<h4>btnAnnuler</h4>
<pre><a href="apparence/MonBouton.html" title="class in apparence">MonBouton</a> btnAnnuler</pre>
</li>
<li class="blockList">
<h4>btnChoixImage</h4>
<pre><a href="apparence/MonBouton.html" title="class in apparence">MonBouton</a> btnChoixImage</pre>
</li>
<li class="blockList">
<h4>btnModifier</h4>
<pre><a href="apparence/MonBouton.html" title="class in apparence">MonBouton</a> btnModifier</pre>
</li>
<li class="blockList">
<h4>btnSupprimer</h4>
<pre><a href="apparence/MonBouton.html" title="class in apparence">MonBouton</a> btnSupprimer</pre>
</li>
<li class="blockList">
<h4>contact</h4>
<pre><a href="gestionContact/Contact.html" title="class in gestionContact">Contact</a> contact</pre>
</li>
<li class="blockList">
<h4>iiDefaut</h4>
<pre>javax.swing.ImageIcon iiDefaut</pre>
</li>
<li class="blockList">
<h4>iiformulaire</h4>
<pre>javax.swing.ImageIcon iiformulaire</pre>
</li>
<li class="blockList">
<h4>lblImage</h4>
<pre>javax.swing.JLabel lblImage</pre>
</li>
<li class="blockList">
<h4>lblMail</h4>
<pre><a href="apparence/MonLabel.html" title="class in apparence">MonLabel</a> lblMail</pre>
</li>
<li class="blockList">
<h4>lblNom</h4>
<pre><a href="apparence/MonLabel.html" title="class in apparence">MonLabel</a> lblNom</pre>
</li>
<li class="blockList">
<h4>lblPrenom</h4>
<pre><a href="apparence/MonLabel.html" title="class in apparence">MonLabel</a> lblPrenom</pre>
</li>
<li class="blockList">
<h4>lblTelMaison</h4>
<pre><a href="apparence/MonLabel.html" title="class in apparence">MonLabel</a> lblTelMaison</pre>
</li>
<li class="blockList">
<h4>lblTelMobile</h4>
<pre><a href="apparence/MonLabel.html" title="class in apparence">MonLabel</a> lblTelMobile</pre>
</li>
<li class="blockList">
<h4>lblTitre</h4>
<pre><a href="apparence/MonLabel.html" title="class in apparence">MonLabel</a> lblTitre</pre>
</li>
<li class="blockList">
<h4>maman</h4>
<pre><a href="apparence/MaFenetre.html" title="class in apparence">MaFenetre</a> maman</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextArea txtEmail</pre>
</li>
<li class="blockList">
<h4>txtNom</h4>
<pre>javax.swing.JTextArea txtNom</pre>
</li>
<li class="blockList">
<h4>txtNumeroMobile</h4>
<pre>javax.swing.JTextArea txtNumeroMobile</pre>
</li>
<li class="blockList">
<h4>txtNumeroTel</h4>
<pre>javax.swing.JTextArea txtNumeroTel</pre>
</li>
<li class="blockListLast">
<h4>txtPrenom</h4>
<pre>javax.swing.JTextArea txtPrenom</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gestionGalerie</h2>
<ul class="blockList">
<li class="blockList"><a name="gestionGalerie.BouttonPhoto">
<!--   -->
</a>
<h3>Class <a href="gestionGalerie/BouttonPhoto.html" title="class in gestionGalerie">gestionGalerie.BouttonPhoto</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ii</h4>
<pre>javax.swing.ImageIcon ii</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gestionGalerie.MonImage">
<!--   -->
</a>
<h3>Class <a href="gestionGalerie/MonImage.html" title="class in gestionGalerie">gestionGalerie.MonImage</a> extends javax.swing.ImageIcon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mesImages</h4>
<pre><a href="gestionGalerie/MesImages.html" title="class in gestionGalerie">MesImages</a> mesImages</pre>
</li>
<li class="blockList">
<h4>photoEntree</h4>
<pre>javax.swing.ImageIcon photoEntree</pre>
</li>
<li class="blockListLast">
<h4>photoSortie</h4>
<pre>javax.swing.ImageIcon photoSortie</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gestionGalerie.PnlGalerie">
<!--   -->
</a>
<h3>Class <a href="gestionGalerie/PnlGalerie.html" title="class in gestionGalerie">gestionGalerie.PnlGalerie</a> extends <a href="apparence/PnlCentre.html" title="class in apparence">PnlCentre</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bouttoAjoute</h4>
<pre><a href="apparence/MonBouton.html" title="class in apparence">MonBouton</a> bouttoAjoute</pre>
</li>
<li class="blockList">
<h4>bouttonPhoto</h4>
<pre><a href="gestionGalerie/BouttonPhoto.html" title="class in gestionGalerie">BouttonPhoto</a>[] bouttonPhoto</pre>
</li>
<li class="blockList">
<h4>destinationFileTextField</h4>
<pre>javax.swing.JTextField destinationFileTextField</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>imagesFilter</h4>
<pre>javax.swing.filechooser.FileFilter imagesFilter</pre>
</li>
<li class="blockList">
<h4>lblTitre</h4>
<pre>javax.swing.JLabel lblTitre</pre>
</li>
<li class="blockList">
<h4>maman</h4>
<pre><a href="apparence/MaFenetre.html" title="class in apparence">MaFenetre</a> maman</pre>
</li>
<li class="blockList">
<h4>mesImages</h4>
<pre><a href="gestionGalerie/MesImages.html" title="class in gestionGalerie">MesImages</a> mesImages</pre>
</li>
<li class="blockList">
<h4>monImage</h4>
<pre>javax.swing.ImageIcon monImage</pre>
</li>
<li class="blockList">
<h4>panelPhoto</h4>
<pre>javax.swing.JPanel panelPhoto</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>sourceFileTextField</h4>
<pre>javax.swing.JTextField sourceFileTextField</pre>
</li>
<li class="blockListLast">
<h4>wrapLayout</h4>
<pre><a href="gestionGalerie/WrapLayout.html" title="class in gestionGalerie">WrapLayout</a> wrapLayout</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gestionGalerie.PnlImage">
<!--   -->
</a>
<h3>Class <a href="gestionGalerie/PnlImage.html" title="class in gestionGalerie">gestionGalerie.PnlImage</a> extends <a href="apparence/PnlCentre.html" title="class in apparence">PnlCentre</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnDelete</h4>
<pre><a href="apparence/MonBouton.html" title="class in apparence">MonBouton</a> btnDelete</pre>
</li>
<li class="blockList">
<h4>btnValiderPhotoContact</h4>
<pre><a href="apparence/MonBouton.html" title="class in apparence">MonBouton</a> btnValiderPhotoContact</pre>
</li>
<li class="blockList">
<h4>imagesListe</h4>
<pre><a href="gestionGalerie/MesImages.html" title="class in gestionGalerie">MesImages</a> imagesListe</pre>
</li>
<li class="blockList">
<h4>lblImage</h4>
<pre>javax.swing.JLabel lblImage</pre>
</li>
<li class="blockList">
<h4>maman</h4>
<pre><a href="apparence/MaFenetre.html" title="class in apparence">MaFenetre</a> maman</pre>
</li>
<li class="blockList">
<h4>monImageIcon</h4>
<pre>javax.swing.ImageIcon monImageIcon</pre>
</li>
<li class="blockListLast">
<h4>numImage</h4>
<pre>int numImage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gestionGalerie.WrapLayout">
<!--   -->
</a>
<h3>Class <a href="gestionGalerie/WrapLayout.html" title="class in gestionGalerie">gestionGalerie.WrapLayout</a> extends java.awt.FlowLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>preferredLayoutSize</h4>
<pre>java.awt.Dimension preferredLayoutSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
